<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='apriltag'>
    <pose>1.025 -0.91 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.51 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag/materials/scripts</uri>
            <uri>model://apriltag/materials/textures/</uri>
            <name>cube_qrcode</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.77 -0.66 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
